logging.level.com.sda.springProject.dao.TestDao=trace
logging.level.root=info
logging.file.name=myLog.log




testDao.name = jakies name w testDao
testDao.age=34

accountDao.name=Iza
accountService.name=srodowisko dev
accountService.name1=srodowisko prod
